<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bradley_applepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-bd-cVp">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="caE-9R-z8m">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="580"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-XO-qzK">
                                        <rect key="frame" x="0.0" y="580" width="820" height="580"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-HP-bCI">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-dt-eGU">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRc-2o-YnM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-Il-LfV">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHU-nW-P5F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-Us-PAQ">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REe-SI-fSY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-Ez-bSx">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nN-gg-9h7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-l0-DF8">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQq-eA-1Lz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-zA-JaX">
                                                <rect key="frame" x="0.0" y="83" width="820" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-3C-1Sd">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="82.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTn-Af-xfy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-Al-ofW">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="82.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVS-P0-Z9C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-BO-juz">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="82.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WG2-ol-7aq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-11-OR6">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="82.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFM-gv-jz5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n43-7I-w5Y">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="82.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iv3-ck-eTL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-Eg-JgC">
                                                <rect key="frame" x="0.0" y="165.5" width="820" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-Oc-mhk">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKg-ka-rJb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-AB-jMh">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xR-1v-H9G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frX-Rt-n9k">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lr3-aH-71O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-na-OCo">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0Y-Fm-Aqg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-Q8-dKN">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WS-6p-3oM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-HL-qBI">
                                                <rect key="frame" x="0.0" y="248.5" width="820" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-Zh-L4e">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJb-Xy-chF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-dt-vVz">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8N-WD-36S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-1O-gmu">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeR-kY-tDE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dt-uQ-Nee">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iin-JD-ajq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-BN-nRI">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKn-z2-kPM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-7j-l10">
                                                <rect key="frame" x="0.0" y="331.5" width="820" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-U1-ZYk">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="83"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a10-96-Ons"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-QV-s73">
                                                        <rect key="frame" x="136.5" y="0.0" width="137" height="83"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3p-fs-GwN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-eG-pl4">
                                                        <rect key="frame" x="273.5" y="0.0" width="136.5" height="83"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnF-bv-tdW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-ai-gef">
                                                        <rect key="frame" x="410" y="0.0" width="136.5" height="83"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqN-8D-PFq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-DZ-eoP">
                                                        <rect key="frame" x="546.5" y="0.0" width="137" height="83"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHQ-T2-4au"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heu-fY-vOf">
                                                        <rect key="frame" x="683.5" y="0.0" width="136.5" height="83"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHd-ye-rO1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-5B-Fa0">
                                                <rect key="frame" x="0.0" y="414.5" width="820" height="82.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-dh-aCu">
                                                <rect key="frame" x="0.0" y="497" width="820" height="83"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iH4-bd-cVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lt-n2-t7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iH4-bd-cVp" secondAttribute="trailing" id="XQX-y5-rB5"/>
                            <constraint firstItem="iH4-bd-cVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iRA-ge-4W4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iH4-bd-cVp" secondAttribute="bottom" id="mU6-iF-4up"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CorrectWordLabel" destination="VHh-5B-Fa0" id="z3c-Gd-N0I"/>
                        <outlet property="imageView" destination="caE-9R-z8m" id="0M1-Kx-xE5"/>
                        <outlet property="scoreLabel" destination="IQQ-dh-aCu" id="HNN-T7-mBZ"/>
                        <outletCollection property="LetterButtons" destination="AKZ-dt-eGU" collectionClass="NSMutableArray" id="OWT-li-Hir"/>
                        <outletCollection property="LetterButtons" destination="xwP-Il-LfV" collectionClass="NSMutableArray" id="Hdd-N9-kB8"/>
                        <outletCollection property="LetterButtons" destination="8qO-Us-PAQ" collectionClass="NSMutableArray" id="zJe-7X-LHs"/>
                        <outletCollection property="LetterButtons" destination="SaN-Ez-bSx" collectionClass="NSMutableArray" id="ed9-Rg-4bN"/>
                        <outletCollection property="LetterButtons" destination="hDO-l0-DF8" collectionClass="NSMutableArray" id="78C-oH-Amq"/>
                        <outletCollection property="LetterButtons" destination="cq9-3C-1Sd" collectionClass="NSMutableArray" id="t8G-JS-dgr"/>
                        <outletCollection property="LetterButtons" destination="cV9-Al-ofW" collectionClass="NSMutableArray" id="c4p-sr-4yY"/>
                        <outletCollection property="LetterButtons" destination="s3w-BO-juz" collectionClass="NSMutableArray" id="i7E-lb-bnK"/>
                        <outletCollection property="LetterButtons" destination="iGe-11-OR6" collectionClass="NSMutableArray" id="ucY-sa-mwW"/>
                        <outletCollection property="LetterButtons" destination="n43-7I-w5Y" collectionClass="NSMutableArray" id="rIS-mX-Yhi"/>
                        <outletCollection property="LetterButtons" destination="cI9-Oc-mhk" collectionClass="NSMutableArray" id="Xgl-RH-Uh9"/>
                        <outletCollection property="LetterButtons" destination="lqC-AB-jMh" collectionClass="NSMutableArray" id="hJs-X6-Xmp"/>
                        <outletCollection property="LetterButtons" destination="frX-Rt-n9k" collectionClass="NSMutableArray" id="I8r-8p-jyg"/>
                        <outletCollection property="LetterButtons" destination="gc1-na-OCo" collectionClass="NSMutableArray" id="yvO-2P-51S"/>
                        <outletCollection property="LetterButtons" destination="q8w-Q8-dKN" collectionClass="NSMutableArray" id="jYf-dx-rm0"/>
                        <outletCollection property="LetterButtons" destination="vQj-Zh-L4e" collectionClass="NSMutableArray" id="T9y-KQ-990"/>
                        <outletCollection property="LetterButtons" destination="ryW-dt-vVz" collectionClass="NSMutableArray" id="FRV-4x-AZH"/>
                        <outletCollection property="LetterButtons" destination="XuE-1O-gmu" collectionClass="NSMutableArray" id="CxB-Vf-4UG"/>
                        <outletCollection property="LetterButtons" destination="2Dt-uQ-Nee" collectionClass="NSMutableArray" id="NZa-R5-IGI"/>
                        <outletCollection property="LetterButtons" destination="Lf0-BN-nRI" collectionClass="NSMutableArray" id="94d-M2-lnb"/>
                        <outletCollection property="LetterButtons" destination="xmL-U1-ZYk" collectionClass="NSMutableArray" id="338-8Q-4em"/>
                        <outletCollection property="LetterButtons" destination="Y5O-QV-s73" collectionClass="NSMutableArray" id="9dM-sf-i4t"/>
                        <outletCollection property="LetterButtons" destination="Bhn-eG-pl4" collectionClass="NSMutableArray" id="6Lo-Sh-Z1W"/>
                        <outletCollection property="LetterButtons" destination="T1e-ai-gef" collectionClass="NSMutableArray" id="knW-Le-2p8"/>
                        <outletCollection property="LetterButtons" destination="gTM-DZ-eoP" collectionClass="NSMutableArray" id="LPT-Qi-3z9"/>
                        <outletCollection property="LetterButtons" destination="heu-fY-vOf" collectionClass="NSMutableArray" id="gen-aT-PKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
